{
  "crons": [
    {
      "path": "/api/background/collect-monthly",
      "schedule": "0 23 * * 0"
    },
    {
      "path": "/api/background/collect-weekly", 
      "schedule": "1 0 * * *"
    },
    {
      "path": "/api/background/cleanup-old-data",
      "schedule": "0 2 * * 6"
    },
    {
      "path": "/api/background/cleanup-executive-summaries",
      "schedule": "0 3 * * 6"
    },
    {
      "path": "/api/automated/send-scheduled-reports",
      "schedule": "0 9 * * *"
    }
  ]
} 